#lang racket

(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

;应用序：无限循环，因为应用序会优先对参数(p)进行求值，而(p)会进一步调用(p)，无限循环（递归）
;正则序：0，因为增则序会优先对teset进行展开，完全展开后，因为if函数的短路特性，导致无需对(p)进行求值，直接返回0即可